<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.want.parent</groupId>
		<artifactId>want-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.want.sso</groupId>
	<artifactId>want-sso</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.want.common</groupId>
			<artifactId>want-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- json处理 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ldap -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- jsp -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<!-- base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_aspectjrt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_axis</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_backport-util-concurrent-2.2</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_bcm</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_biarengine</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_biplugins</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_ceaspect</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_cecore</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_celib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_ceplugins_core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_ceplugins_cr</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_cereports</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_certjFIPS</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_cesession</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_commons-logging</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_corbaidl</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_cryptojFIPS</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_derby</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_ebus405</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_jaxrpc</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_log4j</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_logging</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.want</groupId>
			<artifactId>bo_TraceLog</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

</project>