vt.cookie.name=vt
vt.redis.maxtime=3600

lt.cookie.name=lt
lt.redis.maxtime=604800
lt.cookie.maxtime=604800

loginViewName=login

portalUrl=http://i.want-want.com/want-portal-web/view/portal.jsp

innerSepSystemUrl=http://i.want-want.com/want-sso/integrationBpm/nwdCommonUrl?url=sep.want-want.com/irj/portal
outerSepSystemUrl=http://i.want-want.com/want-sso/integrationBpm/nwcep73CommonUrl?url=bpm2.want-want.com/irj/portal

discussUrl=http://forum.want-want.com/validate.php?key=

examinationUrl=http://oexam.want-want.com/include/of/index.php?c=ex&e=want_want&a=ssoLogin&key=

boUrl=http://BIP.WANT-WANT.COM:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=

#linux
cms = BIPRD1:6400
#windows
#cms= shqbo001:6400

## bw system integrated begin
bridgeUrl = http://bpm2.want-want.com/manage-infov3/encod?vt=
bwSalesUrl = http://bpm2.want-want.com/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwProducUrl = http://bpm2.want-want.com/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwAcountUrl=http://bpm2.want-want.com/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwSupplyUrl = http://bpm2.want-want.com/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

lowProduct = http://bpm2.want-want.com/DHP_Web/Route.jsp?
## bw system integrated end

## HR system integrated begin
hRBridgeUrl = http://bpm2.want-want.com/manage-infov3/encod?vt=
## HR system integrated end

## NWQ system integrated begin
nwqBridgeUrl = http://sep.want-want.com/manage-infov3/encod?vt=
## NWQ system integrated end

## nwcep73 system integrated begin
nwcep73BridgeUrl = http://bpm2.want-want.com/manage-infov3/encod?vt=
## nwcep73 system integrated end

## epndev system integrated begin
epndevBridgeUrl = http://epndev.want-want.com:50400/manage-infov3/encod?vt=
## epndev system integrated end

## nwd system integrated begin
nwdBridgeUrl = http://sep.want-want.com/manage-infov3/encod?vt=
## nwd system integrated end

##other system integrated want2 by sso
ghostSsoGetKeyUrl = http://i.want-want.com/want-mgmt/key/get_key.html
##other system integrated want2 by sso

#want2 to new customer get DES key begin
get.customer.mgmt.des.key = http://icustomertest.want-want.com/icustomer-mgmt/key/get_key.html
#want2 to new customer get DES key end

#icustomer login URL begin
icustomer.login.url= http://icustomertest.want-want.com/icustomer-sso/login.html
#icustomer login URL end

#icustomer login ghost URL begin
icustomer.ghost.login.url = http://icustomertest.want-want.com/icustomer-sso/login_ghost.html?key=
#icustomer login ghost URL end

#want to icustomer sign ID begin
want.to.icustomer_sign.id = 6AD0C590FCE13356E053E11A000A3E05_Want2Icustomer
#want to icustomer sign ID end

#ghost login to want2 get sign ID begin
ghost.to.want2.geturl.sign = http://i.want-want.com/want-mgmt/key/get_sign.html
#ghost login to want2 get sign ID end