vt.cookie.name=vt
vt.redis.maxtime=3600

lt.cookie.name=lt
lt.redis.maxtime=604800
lt.cookie.maxtime=604800

loginViewName=login

portalUrl=http://iw2uat.want-want.com/want-portal-web/view/portal.jsp

innerSepSystemUrl=http://iw2uat.want-want.com/want-sso/integrationBpm/nwdCommonUrl?url=seu.want-want.com:50000/irj/portal
outerSepSystemUrl=http://iw2uat.want-want.com/want-sso/integrationBpm/nwdCommonUrl?url=seu.want-want.com:50000/irj/portal

discussUrl=http://forum.want-want.com/validate.php?key=

examinationUrl=http://oexam.want-want.com/include/of/index.php?c=ex&e=want_want&a=ssoLogin&key=

boUrl=http://10.0.1.237:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=

cms = 10.0.1.237:6400

## bw system integrated begin
bridgeUrl = http://nwcep73:50600/manage-infov3/encod?vt=
bwSalesUrl = http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwProducUrl = http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwAcountUrl=http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwSupplyUrl = http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

lowProduct = http://nwcep73:50600/DHP_Web/Route.jsp?
## bw system integrated end

## HR system integrated begin
hRBridgeUrl = http://hrqas.want-want.com:52000/manage-infov3/encod?vt=
## HR system integrated end

## NWQ system integrated begin
nwqBridgeUrl = http://nwq.want-want.com:50200/manage-infov3/encod?vt=
## NWQ system integrated end

## nwcep73 system integrated begin
nwcep73BridgeUrl = http://nwcep73.want-want.com:50600/manage-infov3/encod?vt=
## nwcep73 system integrated end

## epndev system integrated begin
epndevBridgeUrl = http://epndev.want-want.com:50400/manage-infov3/encod?vt=
## epndev system integrated end

## nwd system integrated begin
nwdBridgeUrl = http://seu.want-want.com:50000/manage-infov3/encod?vt=
## nwd system integrated end