vt.cookie.name=vt
vt.redis.maxtime=3600

lt.cookie.name=lt
lt.redis.maxtime=604800
lt.cookie.maxtime=604800

loginViewName=login

portalUrl=http://iwtptest.want-want.com/want-portal-web/view/portal.jsp

innerSepSystemUrl=http://iwtptest.want-want.com/want-sso/integrationBpm/nwdCommonUrl?url=nwq.want-want.com:50200/irj/portal
outerSepSystemUrl=http://iwtptest.want-want.com/want-sso/integrationBpm/nwdCommonUrl?url=nwq.want-want.com:50200/irj/portal

## discuss system integrated begin
discussUrl=http://forum.want-want.com/validate.php?key=

examinationUrl=http://oexam.want-want.com/include/of/index.php?c=ex&e=want_want&a=ssoLogin&key=

## bo system integrated begin
boUrl=http://10.0.1.237:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=

cms = 10.0.1.237:6400

## bw system integrated begin
bridgeUrl = http://nwcep73:50600/manage-infov3/encod?vt=

bwSalesUrl = http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwProducUrl = http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwAcountUrl=http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

bwSupplyUrl = http://nwcep73:50600/irj/servlet/prt/portal/prtroot/pcd!3aportal_content!2fcom.sap.pct!2fplatform_add_ons!2fcom.sap.ip.bi!2fiViews!2fcom.sap.ip.bi.bex?

lowProduct = http://nwcep73:50600/DHP_Web/Route.jsp?
## bw system integrated end

## HR system integrated begin
hRBridgeUrl = http://hrqas.want-want.com:52000/manage-infov3/encod?vt=
## HR system integrated end

## NWQ system integrated begin
nwqBridgeUrl = http://nwq.want-want.com:50200/manage-infov3/encod?vt=
## NWQ system integrated end

## nwcep73 system integrated begin   http://nwcep73.want-want.com:50600/manage-infov3/encod?vt=
nwcep73BridgeUrl = http://nwcep73.want-want.com:50400/manage-infov3/encod?vt=
## nwcep73 system integrated end

## epndev system integrated begin
epndevBridgeUrl = http://epndev.want-want.com:50400/manage-infov3/encod?vt=
## epndev system integrated end

## nwd system integrated begin
nwdBridgeUrl = http://nwd.want-want.com:50000/manage-infov3/encod?vt=
## nwd system integrated end

##other system integrated want2 by sso
ghostSsoGetKeyUrl=http://i2test3.want-want.com/want-mgmt/key/get_key.html
##other system integrated want2 by sso

#want2 to new customer get DES key begin
get.customer.mgmt.des.key = http://ictest.want-want.com/icustomer-mgmt/key/get_key.html
#want2 to new customer get DES key end

#icustomer login URL begin
icustomer.login.url = http://ictest.want-want.com/icustomer-sso/login.html
#icustomer login URL end

#icustomer login ghost URL begin
icustomer.ghost.login.url = http://ictest.want-want.com/icustomer-sso/login_ghost.html?key=
#icustomer login ghost URL end