log4j.rootLogger=Debug,syslog,D,E

######\u53d1\u9001\u5230syslog\u670d\u52a1\u5668\u7aef\uff0csyslog\u670d\u52a1\u5668\u4f1a\u8f6c\u53d1\u5230graylog\u670d\u52a1\u5668
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#syslog\u670d\u52a1\u5668\u7684IP
log4j.appender.syslog.SyslogHost=10.0.110.159
#syslog\u65e5\u5fd7\u7b49\u7ea7\uff0c\u8bf7\u4f7f\u7528local0-local7\u4e2d\u7684\u4e00\u4e2a
log4j.appender.syslog.Facility=local3
log4j.appender.syslog.header=true
#\u53d1\u9001\u5230syslog\u670d\u52a1\u5668\u7684\u65e5\u5fd7\u6d88\u606f\u7684\u8f93\u51fa\u6700\u4f4e\u5c42\u6b21\uff08Debug\u3001Info\u3001Error\uff09
log4j.appender.syslog.Threshold=Debug
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#%d\u65e5\u671f  %c\u7c7b\u540d %M\u65b9\u6cd5\u540d %F: \u8f93\u51fa\u65e5\u5fd7\u6d88\u606f\u4ea7\u751f\u65f6\u6240\u5728\u7684\u6587\u4ef6\u540d\u79f0   %L:\u8f93\u51fa\u4ee3\u7801\u4e2d\u7684\u884c\u53f7  %l=%C.%M(%F:%L)  %m\u6d88\u606f %t \u7ebf\u7a0b
log4j.appender.syslog.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} |%l [ %t:%r ] - [ %p ]  %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###\u8bbe\u7f6eDatePattern\uff0c\u5f53\u5929\u65e5\u5fd7\u4fdd\u5b58\u5230log.log\u6587\u4ef6\uff0c\u524d\u4e00\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u5c06\u88ab\u4fee\u6539\u4e3a
#log.log + _yyyy-MM-dd.log
log4j.appender.D.File =/logs/log.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
## %t: \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d %r: \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} |%l [ %t:%r ] - [ %p ]  %m%n


### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###\u8bbe\u7f6eDatePattern\uff0c\u5f53\u5929\u65e5\u5fd7\u4fdd\u5b58\u5230error.log\u6587\u4ef6\uff0c\u524d\u4e00\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u5c06\u88ab\u4fee\u6539\u4e3a
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File =/logs/error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} |%l [ %t:%r ] - [ %p ]  %m%n